server.port=8889
server.servlet.session.timeout=21600

eureka.client.service-url.defaultZone=http://192.168.11.26:9001/eureka/
eureka.instance.instance-id=springcloud-consumer
eureka.instance.prefer-ip-address=true
#服务名
spring.application.name=springcloud-consumer

#########spring redis配置
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=5000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 读取超时时间（毫秒）
spring.redis.read-timeout=5000